<?xml version="1.0"?>
<schema version="0.3">
	
	<table name="btDojoSupersized">
		<field name="bID" type="I"><KEY /><UNSIGNED /></field>
		<field name="fsID" type="I"><UNSIGNED /></field>
		<field name="dsrandom" type="C" size="15"></field>
		<field name="dsinterval" type="C" size="15"></field>
		<field name="dstransition" type="C" size="15"></field>
		<field name="dstransitionspeed" type="C" size="15"></field>
		<field name="dskeyboard" type="C" size="15"></field>
		<field name="dsvertical" type="C" size="15"></field>
		<field name="dshorizontal" type="C" size="15"></field>
	</table>

</schema>