<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="Grower Awards">
    <serverData>
      <paths name="Grower Awards">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath path="/awstats-icon" />
            <excludedPath path="/awstatsicons" />
            <excludedPath local="true" path="$PROJECT_DIR$/awstats-icon" />
            <excludedPath local="true" path="$PROJECT_DIR$/awstatsicons" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>